spring.datasource.url=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=520Tanjiaqing


#加载mybatisconfig配置文件 classpath:代表编译后的根路径
mybatis.config-location=classpath:mybatis-config.xml
#加载mapper配置文件，因为默认是加载mapper接口同级目录配置文件
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.root=debug
#logging.level.com.accp.mapper=debug



#配置服务端口
server.port=8080 
#server.servlet.context-path=/a


server.tomcat.uri-encoding=utf-8

pathUpload-url = D:\\BeiDaQingNiao\\img\\

# Single file max size
multipart.maxFileSize= 100Mb
# All files max size
multipart.maxRequestSize= 1000Mb

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#静态资源对外暴露的访问路径(访问图片的路径)
file.staticAccessPath=/upload/**
#浏览器访问
file.uri=/upload/