spring.datasource.url=jdbc:mysql://localhost:3306/car?useUnicode=true&characterEncoding=utf-8&allowMutilQueries=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sasa


#加载mybatisconfig配置文件 classpath:代表编译后的根路径
mybatis.config-location=classpath:mybatis-config.xml
#加载mapper配置文件，因为默认是加载mapper接口同级目录配置文件
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.root=debug
#logging.level.com.accp.mapper=debug



#配置服务端口
server.port=8080 
#server.servlet.context-path=/a
