<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工权限</title>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/admin.css" />
    <link rel="stylesheet" href="../../static/layui/module/soulTable/ext/soulTable.css" />


    <link rel="stylesheet" href="../../static/layui/module/dtreeTree/dtree/dtree.css" />
    <link rel="stylesheet" href="../../static/layui/module/dtreeTree/dtree/font/dtreefont.css" />

    <style>

        .search-ul{
            min-width: 600px;
        }
        .search-ul>li,.row-ul>li{
            display: inline-block;
        }
        .margin-top1{
            margin-top: 10px;
        }
        .layui-card-header .layui-icon {
            line-height: unset;
            position: unset;
            margin-top: 0px;
        }
        .soul-table-contextmenu{
            z-index: 999999999;
        }
        .ul-tool>li{
            //margin:0px 2px;
            width: 92px;
        }
        .ul-tool>li:nth-child(1){
            font-weight: bold;
            font-size: 13px;
            width: 95px;
        }
        .packUp{
            cursor: pointer;
            transition: all 0.5s;
            color: #666;
        }
        .packUp:hover{
            transition: all 1s;
            color: #2d2d2d;
        }
    </style>
</head>
<body>
<div class="layui-fluid" id="app">

    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
            <div class="layui-card-header">
                <h1>员工权限设置</h1>
            </div>
            <div class="layui-card-body">
                <ul class="search-ul">
                    <li style="width: 400px;">
                        <input class="layui-input" type="text" placeholder="匹配名称/名称简码/手机/会员卡号/车牌号">
                    </li>
                    <li>
                        <button class="layui-btn layui-btn-normal">搜&nbsp;索</button>
                    </li>
                    <li>
                        <button class="layui-btn layui-btn-danger">关&nbsp;闭</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="layui-row layui-col-space15 margin-top1">
        <div class="layui-card layui-col-md12">
            <div class="layui-card-header">
                <div style="text-align: center">
                    <div class="layui-btn-group">
                        <button type="button" class="layui-btn layui-btn-sm" @click="()=>page.customerEditor=!page.customerEditor">
                            <i class="layui-icon ">&#xe642;</i>客户编辑
                        </button>
                        <button type="button" class="layui-btn layui-btn-sm" @click="()=>page.vehicleMaterial=!page.vehicleMaterial">
                            <i class="layui-icon">&#xe60a;</i>车资料
                        </button>
                        <button type="button" class="layui-btn layui-btn-sm">
                            <i class="layui-icon">&#xe656;</i>客户分类
                        </button>
                        <button type="button" class="layui-btn layui-btn-sm">
                            <i class="layui-icon">&#xe615;</i>查询
                        </button>
                    </div>
                </div>
            </div>
            <div class="layui-card-body">
                <ul id="demoTree" class="dtree" data-id="0"></ul>
            </div>
        </div>
    </div>




</div>
<script src="../../static/layui/layui.js"></script>
<script src="../../static/js/vue.js"></script>
<script src="../../static/js/jquery-3.4.1.min%20.js"></script>
<script src="../../static/js/xadmin.js"></script>
<script>
    const vm = new Vue({
        el:"#app",
        data(){
            return {
                page:{

                }
            }
        },
        methods:{
            customerEditor(){
                console.log("hahha")
            },
            vehicleMaterial(){

            }
        }
    })
</script>
<script>

    layui.extend({
        dtree: '../../static/layui/module/dtreeTree/dtree/dtree'
    });
    layui.use(['table','element','dtree'], function(){
        var table = layui.table,
            element = layui.element,
            dtree = layui.dtree;

        // 初始化树
        var DemoTree = dtree.render({
            elem: "#demoTree",
           /* data: demoTree, // 使用data加载*/
            url: "json.json",
            toolbar:true, //开启右工具栏
            initLevel: "1", //全部不展开
            checkbar: true, //开启复选框 注意 字段 必须有 checkArr
            scroll:"#demoTree", //右击菜单出现在哪
            toolbarShow:[], // 默认按钮制空

            toolbarExt:[{toolbarId: "testAdd",icon:"dtree-icon-wefill",title:"自定义新增",handler: function(node,$div){
                    layer.msg(JSON.stringify(node));
                    // 你可以在此添加一个layer.open，里面天上你需要添加的表单元素，就跟你写新增页面是一样的

                }
            },
            {toolbarId: "testEdit",icon:"dtree-icon-bianji",title:"自定义编辑",handler: function(node,$div){
                    layer.msg(JSON.stringify(node));
                    // 你可以在此添加一个layer.open，里面天上你需要添加的表单元素，就跟你写编辑页面是一样的

                }
            },
            {toolbarId: "testDel",icon:"dtree-icon-roundclose",title:"自定义删除",handler: function(node,$div){
                    layer.msg(JSON.stringify(node));
                    DemoTree.partialRefreshDel($div); // 这样即可删除节点
                }
            }],

        });


    });
</script>
</body>
</html>