<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>人事-员工资料-通讯名单</title>
    <link rel="stylesheet" type="text/css" href="../../../static/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../../static/css/admin.css"/>
    <style type="text/css">
        .biaodan div {
            height: 50px;
        }

        .touright div {
            margin-top: 10px;
        }
    </style>
    <style>

        .search-ul {
            min-width: 600px;
        }

        .search-ul > li, .row-ul > li {
            display: inline-block;
        }

        .margin-top1 {
            margin-top: 10px;
        }

        .layui-card-header .layui-icon {
            line-height: unset;
            position: unset;
            margin-top: 0px;
        }

        .soul-table-contextmenu {
            z-index: 999999999;
        }

        .ul-tool > li {
        / / margin: 0 px 2 px;
            width: 92px;
        }

        .ul-tool > li:nth-child(1) {
            font-weight: bold;
            font-size: 13px;
            width: 95px;
        }

        .packUp {
            cursor: pointer;
            transition: all 0.5s;
            color: #666;
        }

        .packUp:hover {
            transition: all 1s;
            color: #2d2d2d;
        }
    </style>
</head>

<body>
<div class="layui-fluid">

    <div class="layui-row layui-col-space15">
        <div class="layui-card layui-col-md12">
            <div class="layui-card-header">
                <h1>离职登记</h1>
            </div>
            <div class="layui-card-body">
                <ul class="search-ul">
                    <li style="width: 400px;">
                        <input class="layui-input" type="text" placeholder="匹配名称/名称简码/手机/会员卡号/车牌号">
                    </li>
                    <li>
                        <button class="layui-btn layui-btn-normal">搜&nbsp;索</button>
                    </li>
                    <li>
                        <button class="layui-btn layui-btn-danger">关&nbsp;闭</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="layui-row layui-col-space15 margin-top1">
        <div class="layui-card layui-col-md12">
            <div class="layui-card-header">
                <div style="text-align: center">
                    <div class="layui-btn-group">
                        <button type="button" class="layui-btn layui-btn-sm">
                            <i class="layui-icon ">&#xe642;</i>保存
                        </button>
                        <button type="button" class="layui-btn layui-btn-sm">
                            <i class="layui-icon">&#xe615;</i>查询
                        </button>
                    </div>
                </div>
            </div>
            <div class="layui-card-body">
                <table class="layui-hide" id="test" lay-filter="test"></table>
            </div>
        </div>
    </div>
</div>
<script src="../../../static/js/jquery-3.4.1.min .js " type="text/javascript " charset="utf-8 "></script>
<script src="../../../static/js/vue.js " type="text/javascript " charset="utf-8 "></script>
<script src="../../../static/layui/layui.js " type="text/javascript " charset="utf-8 "></script>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">获取选中行数据</button>
    </div>
</script>

<script>
    layui.use('table', function () {
        var table = layui.table;

        table.render({
            elem: '#test',
            /*url: '/demo/table/user/',*/
            toolbar: '#toolbarDemo',
            cols: [
                [
                    {type: 'radio'}, {field: 'id', width: 120, title: '部门'}, {
                    field: 'username',
                    width: 120,
                    title: '员工编号'
                },
                    {field: 'a', width: 120, title: '姓名'}, {field: 's', width: 140, title: '分机/短号'},
                    {field: 'd', width: 140, title: '直拨'}, {field: 'f', width: 140, title: '手机'},
                    {field: 'g', width: 140, title: '邮箱'}
                ]
            ],
            data: [{
                "id": "10001",
                "username": "杜甫",
                "a": "斗者",
                "s": "大斗者",
                "d": "斗师",
                "f": "斗王",
                "g": "斗宗"
            }, {
                "id": "10002",
                "username": "李白",
                "a": "斗者1",
                "s": "大斗者1",
                "d": "斗师1",
                "f": "斗王1",
                "g": "斗宗1"
            }, {
                "id": "10003",
                "username": "王勃",
                "a": "斗者2",
                "s": "大斗者2",
                "d": "斗师2",
                "f": "斗王2",
                "g": "斗宗2"
            }, {
                "id": "10004",
                "username": "贤心",
                "a": "斗者3",
                "s": "大斗者3",
                "d": "斗师3",
                "f": "斗王3",
                "g": "斗宗3"
            }, {
                "id": "10005",
                "username": "贤心",
                "a": "斗者4",
                "s": "大斗者4",
                "d": "斗师4",
                "f": "斗王4",
                "g": "斗宗4"
            }, {
                "id": "10006",
                "username": "贤心",
                "a": "斗者5",
                "s": "大斗者5",
                "d": "斗师5",
                "f": "斗王5",
                "g": "斗宗5"
            }, {
                "id": "10007",
                "username": "贤心",
                "a": "斗者6",
                "s": "大斗者6",
                "d": "斗师6",
                "f": "斗王6",
                "g": "斗宗6"
            }, {
                "id": "10008",
                "username": "贤心",
                "a": "斗者7",
                "s": "大斗者7",
                "d": "斗师7",
                "f": "斗王7",
                "g": "斗宗7"
            }],
            page: true
        });

        //头工具栏事件
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id); //获取选中行状态
            switch (obj.event) {
                case 'getCheckData':
                    var data = checkStatus.data; //获取选中行数据
                    var name = JSON.stringify(data.ID());
                    alert(name);
                    layer.alert(JSON.stringify(data));
                    break;
            }
        });
    });
</script>
</body>

</html>